[Unit]
Description=test-downloader
After=network.target

[Service]
Type=simple
User=pi
WorkingDirectory=/media/data_folder/tests/ChaturbateRecorder
ExecStart=python /media/data_folder/tests/ChaturbateRecorder/ChaturbateRecorder.py
Restart=always

[Install]
WantedBy=multi-user.target
